//=================================================================================================
//
// ゲームシステム　ヘッダ
//
//					ゲーム内容の前に必要になるアプリケーションやライブラリとの連動を記述する。
//
//=================================================================================================
#pragma once

//-------------------------------------------------------------------------------------------------
// ヘッダのインクルード
//-------------------------------------------------------------------------------------------------
#include "DirectX_Library.h"
#include "GameTextLibrary.h"
#include "KeyInput.h"
#include "Archiver.h"
#include "SoundArchiver.h"
#include "GameMainBase.h"


//-------------------------------------------------------------------------------------------------
// 宣言
//-------------------------------------------------------------------------------------------------
namespace GAME
{

	//-------------------------------------------------------------------------------------------------
	//	ゲーム内のライブラリ使用など
	//-------------------------------------------------------------------------------------------------
	class GameSystem
	{
		UP_GameMainBase		m_pGameMain;	//ゲームのメインオブジェクトポインタ

	public:
		GameSystem () : m_pGameMain ( nullptr ) {}
		GameSystem ( const GameSystem& rhs ) = delete;
		~GameSystem () { Rele(); }

		void Load ();	//読込
		void Rele ();	//解放
		void Reset();	//再設定
		void Init ();	//初期化
		void Move ();	//フレーム毎動作
		void Draw ();	//描画

		//メインオブジェクトの設定
		void SetGameMain ( UP_GameMainBase pGameMain );
	};


}	//namespace GAME

