﻿//=================================================================================================
//
// エフェクト
//
//=================================================================================================
#pragma once

//-------------------------------------------------------------------------------------------------
// ヘッダファイルのインクルード
//-------------------------------------------------------------------------------------------------
#include "Game.h"
#include "../Panel/PanelCommon.h"
#include "../Panel/PanelArray.h"

//-------------------------------------------------------------------------------------------------
// 宣言
//-------------------------------------------------------------------------------------------------
namespace GAME
{
	//エフェクトのグラフィック
	class EfGraphic : public GrpAcv
	{
		void SetPanelArray ( P_PanelArray & panelArray );

	public:
		EfGraphic ( P_PanelArray & panelArray );
		EfGraphic (const EfGraphic & rhs ) = delete;
		~EfGraphic ();

		void Printf ();

		void Draw ();
	};

	using P_EfGraphic = shared_ptr < EfGraphic >;


}	//namespace GAME

