//=================================================================================================
//
//	ゲーム共通定義 ヘッダ
//
//=================================================================================================
#pragma once

//-------------------------------------------------------------------------------------------------
// ヘッダのインクルード
//-------------------------------------------------------------------------------------------------
#include "../GameMain/Sound.h"
#include "WinMain.h"

//-------------------------------------------------------------------------------------------------
// 宣言
//-------------------------------------------------------------------------------------------------
namespace GAME
{
	using VP_BOOL = vector < bool >;
	using PVP_BOOL = unique_ptr < VP_BOOL >;


}	//namespace GAME

