//=================================================================================================
//
//		シーン共通ヘッダ
//
//=================================================================================================
#pragma once

//-------------------------------------------------------------------------------------------------
// ヘッダのインクルード
//-------------------------------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------
// 宣言
//-------------------------------------------------------------------------------------------------
namespace GAME
{
	//キャラ名前
	enum CHARA_NAME
	{
		CN_VERNA,
		CN_ESTA,
		CN_AUTUM,
		CN_HIEMS,
		CHARA_NAME_NUM,
	};

//ネットワーク
#define		DEFAULT_IP	 "127.0.0.1"
#define		DEFAULT_PORT	12345


}	//namespace GAME

