//=================================================================================================
//
//	サウンド定義
//
//=================================================================================================
#pragma once

//-------------------------------------------------------------------------------------------------
// ヘッダのインクルード
//-------------------------------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------
// 宣言
//-------------------------------------------------------------------------------------------------
namespace GAME
{
//ex.
//#include "../GameMain/Sound.h"
//		SOUND->Playloop ( BGM_TITLE );
//		SOUND->Play ( SE_SELECT );
//		SOUND->Stop ( SE_SELECT );

	enum SOUND_ID
	{
		BGM_TITLE,
		SE_SELECT,
		SE_DECIDE,
		SE_PANEL_MOVE,
		SE_COUNT,
		SE_START,
		BGM_MAIN,
		SE_ERASE,
		SE_GETDOWN,
		SE_CURSOR_MOVE,
		BGM_SETTINGS,
	};

}	//namespace GAME

