//=================================================================================================
//
// メインヘッダ
//
//　最小限のwindowsプログラム
//	アプリケーションエントリポイント
//	ウィンドウ初期化以降、必要な手順はGameWindowライブラリのApplicationクラスを用いる
//
//=================================================================================================
#pragma once

//-------------------------------------------------------------------------------------------------
//インクルードファイル
//-------------------------------------------------------------------------------------------------
#include "resource.h"
#include "Game.h"
#include "GameMain.h"
