//=================================================================================================
//
// メインソースコード
//
//=================================================================================================

//-------------------------------------------------------------------------------------------------
//ヘッダファイルのインクルード
//-------------------------------------------------------------------------------------------------
#include "stdAfx.h"
#include "WinMain.h"

//-------------------------------------------------------------------------------------------------
//ネームスペースの利用
//-------------------------------------------------------------------------------------------------
using namespace GAME;

//------------------------------------------
// windows　エントリポイント
//------------------------------------------
int APIENTRY wWinMain ( HINSTANCE hInst, HINSTANCE hPrevInst, LPWSTR lpCmdLine, int nCmdShow )
{
	MSG msg = { 0 };		//メッセージ

	DebugOutTrace::Create();	//IDE出力にデバッグメッセージを表示
	TRACE_F ( _T("\n---------------------------------------\n") );
	TRACE_F ( _T("wWinMain : アプリケーション開始 hInst = %d\n"), hInst );

	DebugOutFile::Create();		//ファイルにデバッグメッセージを書出
	DBGOUT_FL_F ( _T("ファイル書出開始\n") );
	

	//ゲームメインテスト (何もしないテスト)
//	UP_GameMainTest		gameMain = make_unique < GameMainTest > ();
	//ゲームメインオブジェクト
	UP_GameMain		gameMain = make_unique < GameMain > ();
	TRACE_F ( _T("sizeof(gameMain) = %d\n"), sizeof(gameMain) );


	//アプリケーション処理のオブジェクト
	//ウィンドウクラス名(WindowClassName), タイトルバーテキスト, アイコン(リソースID)
	ResourceName rcName = { _T("wcName"), _T("かくぱず！"), MAKEINTRESOURCE ( IDI_ICON1 ) };
	ApplicationManager app ( rcName );	//アプリケーション実体
	app.AppInit( hInst );				//アプリケーションの初期化
	app.SetGameMain ( ::move ( gameMain ) );		//ゲームメインの移譲
	app.Load ();						//読込
	app.Init ();						//初期化


	//------------------------------------------------------------------------
	//Windowsメッセージのメインループ
	TRACE_F ( _T("メッセージループの開始\n") );

	app.MainLoop ( & msg );

	TRACE_F ( _T("メッセージループの終了\n") );
	//------------------------------------------------------------------------


	TRACE_F ( _T("---------------------------------------\n\n") );
	return (int) msg.wParam;
}


