﻿//=================================================================================================
//
// DirectX内外で用いる定義
//
//=================================================================================================
#pragma once

//-------------------------------------------------------------------------------------------------
// ヘッダファイル インクルード
//-------------------------------------------------------------------------------------------------
#include "Directx_common.h"		//DirectX共通
#include <d3dx9math.h>

//-------------------------------------------------------------------------------------------------
// 定義
//-------------------------------------------------------------------------------------------------
namespace GAME 
{
//------------------------------------------
//定数
//------------------------------------------
#define		D3DX_PI_HALF    ( (FLOAT) 1.570796327f )	
#define		D3DX_2PI	    ( (FLOAT) 6.283185308f )	
#define		D3DX_PIBY6		( (FLOAT) 0.523598775f )

//------------------------------------------
//型指定
//------------------------------------------
//位置
using VEC2 = D3DXVECTOR2;
using P_VEC2 = shared_ptr < VEC2 >;
using VEC3 = D3DXVECTOR3;
using P_VEC3 = shared_ptr < VEC3 >;

//色
using _CLR = D3DXCOLOR;


}	//namespace GAME

