﻿//=================================================================================================
//
// ゲームテキストライブラリ　外部利用ヘッダ
//		外部からライブラリを用いるときにインクルードするヘッダファイル
//=================================================================================================
#pragma once

//-------------------------------------------------------------------------------------------------
//	ヘッダファイル　インクルード
//-------------------------------------------------------------------------------------------------
#include "GameText.h"
#include "GameTextFile.h"


//-------------------------------------------------------------------------------------------------
//	ライブラリのリンク
//-------------------------------------------------------------------------------------------------
#if	_DEBUG
#pragma comment (lib, "04_GameTextLibrary_debug.lib")
#else
#pragma comment (lib, "04_GameTextLibrary.lib")
#endif	//_DEBUG

