//=================================================================================================
//
// ゲームネットワークライブラリ　外部利用ヘッダ
//		外部からライブラリを用いるときにインクルードするヘッダファイル
//
//=================================================================================================
#pragma once

//-------------------------------------------------------------------------------------------------
//	ライブラリのリンク
//-------------------------------------------------------------------------------------------------
#if	_DEBUG
#pragma comment (lib, "08_GameNetworkLibrary_debug.lib")
#else
#pragma comment (lib, "08_GameNetworkLibrary.lib")
#endif	//_DEBUG


//-------------------------------------------------------------------------------------------------
//	ヘッダファイル　インクルード
//-------------------------------------------------------------------------------------------------
#include "Network.h"
#include "NetCommon.h"
#include "Server.h"
#include "Client.h"
#include "NetInput.h"

