//=================================================================================================
//
// ゲームオブジェクト　利用ヘッダ
//
//		外部からライブラリを用いるときにインクルードするヘッダファイル
//
//=================================================================================================
#pragma once

//-------------------------------------------------------------------------------------------------
//	ヘッダファイル　インクルード
//-------------------------------------------------------------------------------------------------
#include "GameTexture.h"
#include "GameGraphic.h"
#include "GamePrimitive.h"
#include "GameGraphicArray.h"
//#include "GameMenu.h"

//-------------------------------------------------------------------------------------------------
//	ライブラリのリンク
//-------------------------------------------------------------------------------------------------
#if	_DEBUG
#pragma comment (lib, "05_GameGraphicLibrary_debug.lib")
#else
#pragma comment (lib, "05_GameGraphicLibrary.lib")
#endif	//_DEBUG

