//=================================================================================================
//
// GameLibConst ファイル
//		ライブラリ内共通定義
//
//=================================================================================================
#pragma once

//-------------------------------------------------------------------------------------------------
//	インクルードファイル
//-------------------------------------------------------------------------------------------------
#include <iostream>
#include <tchar.h>


//-------------------------------------------------------------------------------------------------
//	定義
//-------------------------------------------------------------------------------------------------
namespace GAME
{
	//------------------------------------------
	// 定数宣言
	//------------------------------------------
	
	//ウィンドウサイズ
	const int WINDOW_WIDTH = 640;
	const int WINDOW_HEIGHT = 480;

	//プレイヤ番号
	enum PLAYER_NUM
	{
		PLAYER1,
		PLAYER2,
		_PLAYER_NUM,	//人数
	};

	//プレイヤ種類
	enum PLAYER_TYPE
	{
		PLAYER,
		CPU,
	};


}

