//=================================================================================================
//
// ゲームウィンドウライブラリ　外部利用ヘッダ
//		外部からライブラリを用いるときにインクルードするヘッダファイル
//
//=================================================================================================
#pragma once

//-------------------------------------------------------------------------------------------------
//	ライブラリのリンク
//-------------------------------------------------------------------------------------------------
#if	_DEBUG
#pragma comment (lib, "06_GameWindowLibrary_debug.lib")
#else
#pragma comment (lib, "06_GameWindowLibrary.lib")
#endif	//_DEBUG


//-------------------------------------------------------------------------------------------------
//	ヘッダファイル　インクルード
//-------------------------------------------------------------------------------------------------
#include "GameMainBase.h"
#include "Application.h"
#include "KeyInput.h"
#include "DebugOutGameWindow.h"

