//=================================================================================================
//
// ゲームパラメータ　クラス　ヘッダ
//		オブジェクトの共通パラメータ
//		継承先からポインタを基底に向かって渡す
//		各基底クラスから知りたいパラメータを取得する
//
//=================================================================================================
#pragma once

//-------------------------------------------------------------------------------------------------
// ヘッダファイル　インクルード
//-------------------------------------------------------------------------------------------------
#include "DebugManager.h"

//-------------------------------------------------------------------------------------------------
// 宣言
//-------------------------------------------------------------------------------------------------
namespace GAME
{

	class GameParam
	{
	public:
		GameParam ();
		GameParam ( const GameParam & rhs ) = delete;
		~GameParam ();

		virtual void Test () { 
			TRACE_CHF ("GameParam"); 
		}
	};

	using P_GameParam = shared_ptr < GameParam >;


}	//namespace GAME

