//=================================================================================================
//
// ゲームライブラリ　外部利用ヘッダ
//
//	 外部からライブラリを用いるときにインクルードするヘッダファイル
//
//=================================================================================================
#pragma once

//-------------------------------------------------------------------------------------------------
//	ライブラリのリンク
//-------------------------------------------------------------------------------------------------
#if	_DEBUG
#pragma comment (lib, "07_GameLibrary_debug.lib")
#else
#pragma comment (lib, "07_GameLibrary.lib")
#endif	//_DEBUG

//-------------------------------------------------------------------------------------------------
//	ヘッダファイル　インクルード
//-------------------------------------------------------------------------------------------------
#include "Define.h"
#include "Fade.h"
//#include "FRECT.h"
#include "GameKey.h"

