﻿//=================================================================================================
//
//	ネットセッティングファイル　ヘッダ
//
//=================================================================================================
#pragma once

//-------------------------------------------------------------------------------------------------
// ヘッダファイルのインクルード
//-------------------------------------------------------------------------------------------------
#include "Game.h"
#include "../GameMain/Param.h"

//-------------------------------------------------------------------------------------------------
// 宣言
//-------------------------------------------------------------------------------------------------
namespace GAME
{

	class NetSettingFile
	{
	public:
		NetSettingFile ();
		NetSettingFile ( const NetSettingFile & rhs ) = delete;	//コピー禁止
		~NetSettingFile ();

		Param FileToParam ();
	};

}	//namespace GAME

